<?xml version="1.0" encoding="UTF-8"?>
<!-- [AI-GENERATED] -->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="350.0" prefWidth="515.0" maxHeight="350.0" maxWidth="515.0" minHeight="350.0" minWidth="515.0"
      styleClass="new-project-modal-root"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="hu.elte.ik.thesis.cinegrade.javafx.ui.dialog.NewProjectDialogController">
    <stylesheets>
        <URL value="@../css/theme.css"/>
        <URL value="@../css/newProjectModal.css"/>
    </stylesheets>

    <children>
        <!-- Top Header Bar -->
        <HBox fx:id="headerBar" alignment="CENTER_LEFT" prefHeight="60.0" minHeight="60.0" maxHeight="60.0" styleClass="modal-header">
            <padding>
                <Insets left="42.0" right="27.0"/>
            </padding>
            <children>
                <Label fx:id="titleLabel" styleClass="modal-header-title" text="Create New Project!"/>
            </children>
        </HBox>

        <!-- Modal Body Content -->
        <VBox styleClass="modal-body" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="25.0" right="45.0" bottom="18.0" left="45.0"/>
            </padding>
            <children>
                <!-- Project Name Field -->
                <VBox spacing="6.0">
                    <children>
                        <Label styleClass="modal-label" text="Project name"/>
                        <TextField fx:id="projectNameField" prefHeight="40.0" styleClass="modal-text-field" text="Untitled"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="24.0"/>
                    </VBox.margin>
                </VBox>

                <!-- Location Field -->
                <VBox spacing="6.0">
                    <children>
                        <Label styleClass="modal-label" text="Location"/>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" styleClass="modal-location-container">
                            <children>
                                <TextField fx:id="locationField" editable="false" focusTraversable="false"
                                           prefHeight="40.0" styleClass="modal-location-field"
                                           text="C:\CineGrade\Projects" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="browseButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0"
                                        styleClass="modal-ellipsis-btn" text="•••"/>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="33.0"/>
                    </VBox.margin>
                </VBox>

                <!-- Action Buttons: Create & Cancel -->
                <HBox alignment="CENTER_RIGHT" spacing="25.0" prefHeight="35.0">
                    <children>
                        <Button fx:id="createButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0"
                                styleClass="btn-create" text="Create"/>
                        <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="125.0"
                                styleClass="btn-cancel" text="Cancel"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
